path.variable.kotlin_bundled=D\:\\Program Files\\IntelliJ IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\maven repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_79
javac2.instrumentation.includeJavaRuntime=false