0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/questionnaire HTTP/1.1" 200 2443 http-bio-8080-exec-1 4175
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/css/question-items.css HTTP/1.1" 200 5458 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/css/bootstrap-theme.min.css HTTP/1.1" 200 23361 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/images/qrcode.jpg HTTP/1.1" 200 9500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/js/weixin-js-config.js HTTP/1.1" 200 2291 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:43 +0800] "GET /survey/images/thank-you.jpg HTTP/1.1" 200 90475 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:43:45 +0800] "GET /survey/favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:32 +0800] "GET /survey/questionnaire HTTP/1.1" 200 19826 http-bio-8080-exec-1 3690
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:32 +0800] "GET /survey/css/bootstrapValidator.min.css HTTP/1.1" 200 488 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:32 +0800] "GET /survey/js/bootstrap-datetimepicker.js HTTP/1.1" 200 67451 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:32 +0800] "GET /survey/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:32 +0800] "GET /survey/css/bootstrap-wizard.css HTTP/1.1" 200 1829 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:32 +0800] "GET /survey/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:32 +0800] "GET /survey/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:33 +0800] "GET /survey/js/jquery.city.select.min.js HTTP/1.1" 200 2295 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:33 +0800] "GET /survey/js/data.js HTTP/1.1" 200 17576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:33 +0800] "GET /survey/js/school.js HTTP/1.1" 200 324853 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:44:33 +0800] "GET /survey/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Aug/2016:08:45:08 +0800] "GET /survey/images/2012072500060712.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 3
