0:0:0:0:0:0:0:1 - - [11/Jul/2016:14:17:19 +0800] "GET /kx-api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:14:17:19 +0800] "GET /kx-api/ HTTP/1.1" 404 5 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [11/Jul/2016:14:17:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:14:18:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:14:18:25 +0800] "GET /survey HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:14:18:31 +0800] "GET /survey/test/test HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:14:20:01 +0800] "GET /survey/test/test HTTP/1.1" 200 4 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [11/Jul/2016:14:20:37 +0800] "GET /survey/test/import HTTP/1.1" 404 5 http-bio-8080-exec-3 2264
0:0:0:0:0:0:0:1 - - [11/Jul/2016:16:44:55 +0800] "GET /survey/test/import HTTP/1.1" 404 5 http-bio-8080-exec-1 1119447
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:09:08 +0800] "GET /survey/test/import HTTP/1.1" 404 5 http-bio-8080-exec-1 1269765
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:25:27 +0800] "GET /survey/test/import HTTP/1.1" 404 5 http-bio-8080-exec-1 884944
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:57:28 +0800] "GET /survey/test/import HTTP/1.1" 404 5 http-bio-8080-exec-3 869080
0:0:0:0:0:0:0:1 - - [11/Jul/2016:18:12:57 +0800] "GET /survey/test/import HTTP/1.1" 404 5 http-bio-8080-exec-1 782042
